# K-SHERYL-RACHEL_7895519_DEEPSKILLING

./: .gitignore  README.md
DATA STRUCTURES & ALGORITHMS/Exercise1_Inventory/: InventoryManager.java  Product.java
DATA STRUCTURES & ALGORITHMS/Exercise2_Search/: Product.java  SearchDemo.java
DATA STRUCTURES & ALGORITHMS/Exercise3_Sorting/: Order.java  SortingDemo.java
DATA STRUCTURES & ALGORITHMS/Exercise4_Employee/: Employee.java  EmployeeManager.java
DATA STRUCTURES & ALGORITHMS/Exercise5_Tasks/: Task.java  TaskLinkedList.java
DATA STRUCTURES & ALGORITHMS/Exercise6_Library/: Book.java  LibrarySearchDemo.java
DATA STRUCTURES & ALGORITHMS/Exercise7_Forecasting/: FinancialForecast.java
GIT HOL/: README.md  hello.xml
JUnit, Mockito and SL4J/JUnit Advanced Testing/: pom.xml
JUnit, Mockito and SL4J/JUnit Advanced Testing/src/main/java/com/practice/: EvenChecker.java  ExceptionThrower.java  NumberChecker.java  PerformanceTester.java
JUnit, Mockito and SL4J/JUnit Advanced Testing/src/test/java/com/practice/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  NumberCheckerTest.java  OrderedTests.java  PerformanceTesterTest.java
JUnit, Mockito and SL4J/JUnit_Basic Testing Exercises/: pom.xml
JUnit, Mockito and SL4J/Mockito/: pom.xml
JUnit, Mockito and SL4J/Mockito_Advanced/: pom.xml
JUnit, Mockito and SL4J/Mockito_Mock_Dependencies/: pom.xml
JUnit, Mockito and SL4J/SLF4J_Logging/: pom.xml
JUnit, Mockito and SL4J/Spring_Testing/: pom.xml
JUnit, Mockito and SL4J/Spring_Testing/src/main/java/com/practice/: AppConfig.java  CalculatorService.java  Employee.java  EmployeeRepository.java  EmployeeService.java  GlobalExceptionHandler.java  HelloController.java  MessageService.java  NumberService.java  PaymentController.java  PaymentService.java  User.java  UserController.java  UserService.java
JUnit, Mockito and SL4J/Spring_Testing/src/test/java/com/practice/: CalculatorServiceTest.java  DemoTest.java  EmployeeServiceTest.java  HelloControllerTest.java  MessageServiceTest.java  NumberServiceTest.java  PaymentControllerTest.java  PaymentServiceTest.java  UserControllerTest.java  UserServiceTest.java
Microservices/: README.md
Microservices/account-service/: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/auth-server/: pom.xml
Microservices/billing-service/: pom.xml
Microservices/config-server/: pom.xml
Microservices/customer-billing-gateway/: pom.xml
Microservices/customer-service/: pom.xml
Microservices/edge-service/: pom.xml
Microservices/eureka-server/: pom.xml
Microservices/greet-service/: pom.xml
Microservices/inventory-service/: pom.xml
Microservices/load-balancer-gateway/: pom.xml
Microservices/loan-service/: pom.xml
Microservices/order-service/: pom.xml
Microservices/payment-service/: pom.xml
Microservices/product-service/: pom.xml
Microservices/resilience-gateway/: pom.xml
Microservices/resource-server/: pom.xml
Microservices/user-service/: pom.xml
PLSQL/: Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql  sample_data.sql
Spring Core and Maven/LibraryManagement/: pom.xml
Spring Core and Maven/Spring_Initializr/: pom.xml
angular/: README.md  angular.json  db.json  notes.txt  package-lock.json  package.json
angular/src/: styles.css
react/lab1-myfirstreact/: package.json
react/lab10-officespacerentalapp/: package.json
react/lab11-eventexamplesapp/: package.json
react/lab12-ticketbookingapp/: package.json
react/lab13-bloggerapp/: package.json
react/lab14-employeeapp/: package.json
react/lab15-ticketraisingapp/: package.json
react/lab16-mailregisterapp/: package.json
react/lab17-fetchuserapp/: package.json
react/lab18-cohortdetailstesting/: package.json
react/lab19-gitclientapp/: package.json
react/lab2-StudentApp/: package.json
react/lab3-scorecalculatorapp/: package.json
react/lab4-blogapp/: package.json
react/lab5-stylingapp/: package.json
(+249 files in other folders)
